<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="MyPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">32</property>
        <style>
            <class name="page-content" />
        </style>
        <child>
            <object class="GtkFlowBox">
                <property name="hexpand">True</property>
                <property name="valign">start</property>
                <property name="max-children-per-line">12</property>
                <property name="min-children-per-line">3</property>
                <property name="homogeneous">False</property>
                <property name="selection-mode">none</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">x-office-calendar-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Daily Recommendation</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="daily_rec_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">emote-love-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Favorite Songs</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="heartbeat_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">audio-headphones-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">My Radio</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="radio_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">weather-overcast-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Cloud Music</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="cloud_disk_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">media-optical-bd-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Favorite Album</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="collection_album_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox">
                                <property name="width-request">140</property>
                                <property name="height-request">140</property>
                                <style>
                                    <class name="songlist-card-cover" />
                                    <class name="quick-entry-cover" />
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">non-starred-symbolic</property>
                                        <property name="pixel-size">64</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Favorite Song List</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">14</property>
                                <property name="ellipsize">end</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkGestureClick">
                                <signal name="pressed" handler="collection_songlist_cb" swapped="true" />
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">8</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">media-optical-cd-audio-symbolic</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Recommended Song List</property>
                                <style>
                                    <class name="title-3" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                    </object>
                </child>
                <child>
                    <object class="GtkFlowBox" id="rec_grid">
                        <property name="hexpand">True</property>
                        <property name="valign">start</property>
                        <property name="max-children-per-line">12</property>
                        <property name="min-children-per-line">3</property>
                        <property name="homogeneous">False</property>
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">True</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
